<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Dev_1o_Ano"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-04-14 08:41:29 "/>
        <attribute name="created" value="RGV2XzFvX0FubztETlMxMTgxMjYwODE0OzIwMjYtMDQtMTM7IjAxOjQxOjQxICI7Mjg0OA=="/>
        <attribute name="edited" value="RGV2XzFvX0FubztETlMxMTgxMjYwODE0OzIwMjYtMDQtMTQ7IjA4OjQxOjI5ICI7MjsyOTcx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="volume, base, altura, largura" type="Real" array="False" size=""/>
            <output expression="&quot;Fa&#231;a o c&#225;lculo do volume de um paralelepipedo.&quot;" newline="True"/>
            <output expression="&quot;Qual o valor do comprimento?&quot;" newline="True"/>
            <input variable="base"/>
            <output expression="&quot;Qual o valor da altura?&quot;" newline="True"/>
            <input variable="altura"/>
            <output expression="&quot;Qual o valor da largura?&quot;" newline="True"/>
            <input variable="largura"/>
            <assign variable="volume" expression="base * altura * largura"/>
            <output expression="&quot;O valor do volume do paralelepipedo &#233; &quot; &amp; volume" newline="True"/>
        </body>
    </function>
</flowgorithm>
