<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Dev_1o_Ano"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-04-13 02:12:32 "/>
        <attribute name="created" value="RGV2XzFvX0FubztETlMxMTgxMjYwODE0OzIwMjYtMDQtMTM7IjAxOjUzOjQ3ICI7Mjg1Nw=="/>
        <attribute name="edited" value="RGV2XzFvX0FubztETlMxMTgxMjYwODE0OzIwMjYtMDQtMTM7IjAyOjEyOjMyICI7MTsyOTU1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="comissao, produto, percentual, resultado" type="Real" array="False" size=""/>
            <output expression="&quot;Calculo da comiss&#227;o de vendedor&quot;" newline="True"/>
            <output expression="&quot;Qual o valor do produto?&quot;" newline="True"/>
            <input variable="produto"/>
            <output expression="&quot;Qual o valor do Percentual de comiss&#227;o?&quot;" newline="True"/>
            <input variable="percentual"/>
            <assign variable="comissao" expression="produto * percentual"/>
            <if expression="comissao &lt;= 5000">
                <then>
                    <assign variable="resultado" expression="comissao * 0.05"/>
                    <output expression="&quot;A sua comiss&#227;o de vendedor &#233; R$:&quot; &amp; resultado" newline="True"/>
                </then>
                <else>
                    <assign variable="resultado" expression="comissao * 0.1"/>
                    <output expression="&quot;A sua comiss&#227;o de vendedor &#233; R$:&quot; &amp; resultado" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
