<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Dev_1o_Ano"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-04-14 08:48:35 "/>
        <attribute name="created" value="RGV2XzFvX0FubztETlMxMTgxMjYwODE0OzIwMjYtMDQtMTM7IjAzOjA3OjE0ICI7Mjg1Mg=="/>
        <attribute name="edited" value="RGV2XzFvX0FubztETlMxMTgxMjYwODE0OzIwMjYtMDQtMTQ7IjA4OjQ4OjM1ICI7NzsyOTgw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="idade" type="Real" array="False" size=""/>
            <output expression="&quot;Verifica&#231;&#227;o se voc&#234; &#233; pode votar.&quot;" newline="True"/>
            <output expression="&quot;Digite a sua idade?&quot;" newline="True"/>
            <input variable="idade"/>
            <if expression="idade &gt;= 17">
                <then>
                    <if expression="idade &gt;= 70">
                        <then>
                            <output expression="&quot;O seu voto &#233; opcional&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;O seu voto &#233; obrigatorio&quot;" newline="True"/>
                        </else>
                    </if>
                </then>
                <else>
                    <if expression="idade &gt;= 16">
                        <then>
                            <output expression="&quot;O seu voto &#233; opicional&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;Ainda n&#227;o tem idade para votar&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
