<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Dev_1o_Ano"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-04-14 08:40:57 "/>
        <attribute name="created" value="RGV2XzFvX0FubztETlMxMTgxMjYwODE0OzIwMjYtMDQtMTM7IjAxOjI3OjQxICI7Mjg1Mg=="/>
        <attribute name="edited" value="RGV2XzFvX0FubztETlMxMTgxMjYwODE0OzIwMjYtMDQtMTQ7IjA4OjQwOjU3ICI7NTsyOTc0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="soma1, soma2, soma3, resultado" type="Real" array="False" size=""/>
            <output expression="&quot;Fa&#231;a uma soma de tr&#234;s n&#250;meros inteiros&quot;" newline="True"/>
            <output expression="&quot;Primeiro n&#250;mero: &quot;" newline="True"/>
            <input variable="soma1"/>
            <output expression="&quot;Segundo n&#250;mero: &quot;" newline="True"/>
            <input variable="soma2"/>
            <output expression="&quot;Terceiro n&#250;mero: &quot;" newline="True"/>
            <input variable="soma3"/>
            <assign variable="resultado" expression="soma1 + soma2 + soma3"/>
            <output expression="&quot;O resultado da sua soma de tr&#234;s n&#250;meros &#233; &quot; &amp; resultado" newline="True"/>
        </body>
    </function>
</flowgorithm>
