algoritmo "Aula18. Ex2"
// Diciplina: Lógica de programa
// Autor : EduFM
// Data : 13/04/2026
var
// Variaveis :3
   volume, base, altura, largura, valor1: Real

inicio

// Codiguinhos ^w^
   escreval ("Caculando o volume de um paralelepípedo")
            escreval ("Valor da base do paralelepípedo: ")
            leia (base)
                 escreval ("Valor da altura do paralelepípedo: ")
                 leia (altura)
                      escreval ("Valor da largura do paralelepípedo: ")
                      leia (largura)
   
// calculos
   valor1 <- base * altura
   volume <- valor1 * largura
   
   escreval ("O valor do Volume do paralelepípedo é: ", volume)
   
fimalgoritmo
