algoritmo "Aula18. Ex1"
// Diciplina: lógica de programação
// Autor : EduFM
// Data : 13/04/2026
var
//Variaveis:
   soma1, soma2, soma3, resultado: Real

inicio
//Codiguinhos
          escreval ("Faça a soma de 3 números")
          
          escreva ("Primeiro valor: ")
          leia (soma1)
          
          escreva ("Segundo valor: ")
          leia (soma2)
          
          escreva ("terceiro valor: ")
          leia (soma3)

//calculos
          resultado <- soma1 + soma2 + soma3
          
          escreval ("Esse é o resultado da soma de todos os valores: ", resultado)

fimalgoritmo
