algoritmo "Aula18. Ex4"
// Diciplina: Lµgica de programaÓÐo
// Autor : EduFM
// Data : 13/04/2026
var
// Variaveis :3
   idade, valor1, valor2, valor3: Real

inicio

//Codiguinhos ^w^
          escreval ("Vocõ tem idade para dirigir?")

          escreval ("Qual Õ a sua idade: ")
          leia (idade)
// uso do se
   se idade >= 18 entao
      escreval ("Vocõ tem 18 anos ou mais")
      escreval ("EntÐo vocõ pode dirigir")
   senao
        escreval ("Vocõ nÐo tem idade para dirigir")
        escreval ("Negado!")
   fimse

fimalgoritmo

